# Testing2021

task1/: TestSuiteB.xml  pom.xml
task1/lib/locals/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
task1/lib/locals/calculator/1.0-SNAPSHOT/: calculator-1.0-20210313.194910-1.pom  calculator-1.0-20210313.194910-1.pom.md5  calculator-1.0-20210313.194910-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
task1/src/test/java/hw1/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
task2/: AllSuite.xml  EX1Suite.xml  EX2Suite.xml  pom.xml
task2/src/test/java/hw2/ex1/: EX1Test.java
task2/src/test/java/hw2/ex2/: EX2Test.java
task3/: pom.xml
task3/src/main/java/hw3/: CheckBoxesAndRadios.java  HeaderPart.java  IFramePart.java  IndexPage.java  LoginPart.java  ServiceSubcategory.java  SubHeaderPart.java
task3/src/test/java/hw3/: RunCucumberTests.java  StepDefinitions.java
task3/src/test/resources/hw3/: EX1_scenario.feature  EX2_scenario.feature
